<!DOCTYPE html> <!--html5 -->
<html>
    <head>
        <title>EX6</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
        .bg-1{
            background-color:violet;
            color:yellowgreen;
        }
        .bg-2{
            background-color:darkgrey;
            color: darkorchid;
        }
        .bg-3{
            background-color:darkblue;
            color:darkviolet;
        }
        .bg-4{
            background-color: black;
            color: white;
        }
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border:0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;

        }
        .narbar-nav li a:hover{
            color: darkkhaki;
        }
        body{
            line-height:1.8;
            color: palegoldenrod;
        }
        p{
            font-size: 16px;
        }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-default">
                    <div class="container">
                       <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">Me</a>
                       </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#">WHO</a></li>
                           <li><a href="#">WHAT</a></li>
                          <li><a href="#">WHERE</a></li>
                        </ul>
                       </div>
                    </div>
                  </nav> 
        <div class="container-fluid bg-1 text-center">
            <h3>Who Am I?</h3>
            <img src="bird.jpg" alt="Bird" Class="img-circle">
            <h3>"I'm an adventurer</h3>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h3>WAHT AM I?</h3>
            <p>Suspendisse fermentum elit ac semper fermentum. Curabitur justo urna, euismod ut tempus euismod, commodo vel quam. Vestibulum sit amet leo vel massa hendrerit aliquet facilisis eget lacus. Vivamus sed commodo est. Aenean molestie lobortis accumsan. Aenean mollis dignissim ornare. Ut at viverra orci, sed tristique risus. Quisque vehicula mi sed justo dictum, vel interdum lectus feugiat. Nulla gravida libero maximus nisl porta lacinia. </p>
            <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span>search</a>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h3>Where To Find Me?</h3>
            <div class="row">
                <div class="col-sm-4">I will be back<img src="bird.jpg" alt="Bird" class="img-responsive" style="display:inline" style="width 100%"></div>
                <div class="col-sm-4">I have a ice americano<img src="bird.jpg" alt="Bird" class="img-responsive" style="display:inline" style="width 100%"></div>
                <div class="col-sm-4">I'm strongman<img src="bird.jpg" alt="bird" class="img-responsive"style="display:inline"style="width 100%"></div>
            </div>
            </div>
        </div>
        <div class="container-fluid bg-4 text-center">
                <p>Made by Gyo-Jeong Kim <br>
                <a href="http://seoultech.ac.kr">서울과학기술대학</a></p>
                </div>
        </body>